apiVersion: apps/v1
kind: Deployment
metadata:
    name: encode-gate
    namespace: auto-encode
    labels:
        app: encode-gate
spec:
    replicas: 1
    selector:
        matchLabels:
            app: encode-gate
    template:
        metadata:
            labels:
                app: encode-gate
        spec:
            containers:
                - name: encode-gate
                  image: registry.gitlab.com/mjcarson/auto-encode/encode_gate:2.0.0-stable-amd64
                  imagePullPolicy: Always
                  resources:
                      requests:
                          memory: "1Gi"
                          cpu: "1"
                      limits:
                          memory: "2Gi"
                          cpu: "2"
                  ports:
                      - name: api
                        containerPort: 80
                  volumeMounts:
                    - name: config
                      mountPath: /Auto-Encode/encode_gate/.env
                      subPath: .env
            volumes:
              - name: config
                configMap:
                  name: encode-gate

